# ThunderLib.Core

./: .editorconfig  ThunderLib.Core.sln
.github/workflows/: publish.yml
ThunderLib.Core/: Class1.cs  Info.cs  ThunderLib.Core.csproj  _Module.cs
ThunderLib.Core.GeneratorHelpers/: ThunderLib.Core.GeneratorHelpers.csproj  TypeSymbolXtn.cs
ThunderLib.Core.ModuleInitGenerator/: Generator.cs  ThunderLib.Core.ModuleInitGenerator.csproj
ThunderLib.Core.ModuleSystem/: BaseModule.cs  Class1.cs  ModuleInitializer.cs  ThunderLib.Core.ModuleSystem.csproj  _Module.cs
ThunderLib.Core.ModuleSystem._Tests/: SimpleTests.cs  ThunderLib.Core.ModuleSystem._Tests.csproj  UnitTest1.cs
ThunderLib.Core.NetUtils/: DelegateXtn.cs  DictionaryXtn.cs  ThunderLib.Core.NetUtils.csproj
ThunderLib.Core.RegistryInitGenerator/: Class1.cs  Generator.cs  ThunderLib.Core.RegistryInitGenerator.csproj
ThunderLib.Core.RegistrySystem/: BaseRegistry.cs  Class1.cs  IRegToken.cs  MetaRegistry.cs  Registry.cs  RegistryHandle.cs  RegistryInitializer.cs  RegistryXtn.cs  SimpleBackend.cs  SimpleRegistry.cs  Stage.cs  ThunderLib.Core.RegistrySystem.csproj  _ForwardDeclares.cs  _Module.cs
ThunderLib.Core.RegistrySystem._Tests/: SimpleTests.cs  ThunderLib.Core.RegistrySystem._Tests.csproj  UnitTest1.cs
