<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Preview</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyVersion>0.0.1.30</AssemblyVersion>
		<FileVersion>0.0.1.30</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ThunderLib.Core.ModuleSystem\ThunderLib.Core.ModuleSystem.csproj" />
	  <ProjectReference Include="..\ThunderLib.Core.RegistrySystem\ThunderLib.Core.RegistrySystem.csproj" />
	</ItemGroup>

</Project>
